# StepicServer

./: .gitignore
L1.1 Simple web server/: build.gradle  settings.gradle
L1.1 Simple web server/gradle/wrapper/: gradle-wrapper.properties
L1.1 Simple web server/src/main/java/main/: Main.java
L1.1 Simple web server/src/main/java/servlets/: AllRequestsServlet.java
L2.1 Authorization/: build.gradle  settings.gradle
L2.1 Authorization/gradle/wrapper/: gradle-wrapper.properties
L3.1 JDBC/: build.gradle  pom.xml  settings.gradle
L3.1 JDBC/gradle/wrapper/: gradle-wrapper.properties
L3.2 ORM/: build.gradle  settings.gradle
L3.2 ORM/gradle/wrapper/: gradle-wrapper.properties
L4.1 WebSockets/: build.gradle  settings.gradle
L4.1 WebSockets/gradle/wrapper/: gradle-wrapper.properties
L5.1 Tests/: build.gradle  settings.gradle
L6.1 Properties/: build.gradle  settings.gradle
L6.1 Properties/gradle/wrapper/: gradle-wrapper.properties
L6.2 IO/: build.gradle  settings.gradle
L6.2 IO/gradle/wrapper/: gradle-wrapper.properties
L6.3 XML/: build.gradle  settings.gradle
L6.3 XML/gradle/wrapper/: gradle-wrapper.properties
L6.4 NIO/: build.gradle  settings.gradle
L6.4 NIO/gradle/wrapper/: gradle-wrapper.properties
L7.1 Run/: build.gradle  settings.gradle
L7.1 Run/gradle/wrapper/: gradle-wrapper.properties
L7.2 Race/: build.gradle  settings.gradle
L7.2 Race/gradle/wrapper/: gradle-wrapper.properties
