apply plugin: 'java'
apply plugin: 'maven'

group = 'L3.2'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.35'
    compile group: 'com.h2database', name: 'h2', version:'1.4.187'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.10.Final'
}
