apply plugin: 'java'
apply plugin: 'maven'

group = 'L2.1'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {

    maven {
        url "http://uk.maven.org/maven2"
    }
}
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.0.M0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.3.1'
}
