apply plugin: 'java'
apply plugin: 'maven'

group = 'L5.1'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.3.0.M1'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.3.0.M1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version:'2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.2'
    compile group: 'junit', name: 'junit', version:'4.11'
    compile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
}
